/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model;


import ch.songfinder.jooq.model.tables.Role;
import ch.songfinder.jooq.model.tables.Song;
import ch.songfinder.jooq.model.tables.User;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ROLE_NAME_UINDEX = Indexes0.ROLE_NAME_UINDEX;
    public static final Index SONG_NAME_UINDEX = Indexes0.SONG_NAME_UINDEX;
    public static final Index USER_NAME_UINDEX = Indexes0.USER_NAME_UINDEX;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ROLE_NAME_UINDEX = Internal.createIndex("role_name_uindex", Role.ROLE, new OrderField[] { Role.ROLE.NAME }, true);
        public static Index SONG_NAME_UINDEX = Internal.createIndex("song_name_uindex", Song.SONG, new OrderField[] { Song.SONG.NAME }, true);
        public static Index USER_NAME_UINDEX = Internal.createIndex("user_name_uindex", User.USER, new OrderField[] { User.USER.NAME }, true);
    }
}
