/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model;


import ch.songfinder.jooq.model.tables.Role;
import ch.songfinder.jooq.model.tables.Song;
import ch.songfinder.jooq.model.tables.User;
import ch.songfinder.jooq.model.tables.Vote;
import ch.songfinder.jooq.model.tables.records.RoleRecord;
import ch.songfinder.jooq.model.tables.records.SongRecord;
import ch.songfinder.jooq.model.tables.records.UserRecord;
import ch.songfinder.jooq.model.tables.records.VoteRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<RoleRecord, Integer> IDENTITY_ROLE = Identities0.IDENTITY_ROLE;
    public static final Identity<SongRecord, Integer> IDENTITY_SONG = Identities0.IDENTITY_SONG;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<RoleRecord> ROLE_PK = UniqueKeys0.ROLE_PK;
    public static final UniqueKey<SongRecord> SONG_PK = UniqueKeys0.SONG_PK;
    public static final UniqueKey<UserRecord> USER_PK = UniqueKeys0.USER_PK;
    public static final UniqueKey<VoteRecord> VOTE_PK = UniqueKeys0.VOTE_PK;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<UserRecord, RoleRecord> USER__ROLE_FK = ForeignKeys0.USER__ROLE_FK;
    public static final ForeignKey<VoteRecord, UserRecord> VOTE__USER_FK = ForeignKeys0.VOTE__USER_FK;
    public static final ForeignKey<VoteRecord, SongRecord> VOTE__SONG_FK = ForeignKeys0.VOTE__SONG_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<RoleRecord, Integer> IDENTITY_ROLE = Internal.createIdentity(Role.ROLE, Role.ROLE.ID);
        public static Identity<SongRecord, Integer> IDENTITY_SONG = Internal.createIdentity(Song.SONG, Song.SONG.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = Internal.createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<RoleRecord> ROLE_PK = Internal.createUniqueKey(Role.ROLE, "role_pk", new TableField[] { Role.ROLE.ID }, true);
        public static final UniqueKey<SongRecord> SONG_PK = Internal.createUniqueKey(Song.SONG, "song_pk", new TableField[] { Song.SONG.ID }, true);
        public static final UniqueKey<UserRecord> USER_PK = Internal.createUniqueKey(User.USER, "user_pk", new TableField[] { User.USER.ID }, true);
        public static final UniqueKey<VoteRecord> VOTE_PK = Internal.createUniqueKey(Vote.VOTE, "vote_pk", new TableField[] { Vote.VOTE.SONG_ID }, true);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<UserRecord, RoleRecord> USER__ROLE_FK = Internal.createForeignKey(Keys.ROLE_PK, User.USER, "role_fk", new TableField[] { User.USER.ROLE }, true);
        public static final ForeignKey<VoteRecord, UserRecord> VOTE__USER_FK = Internal.createForeignKey(Keys.USER_PK, Vote.VOTE, "user_fk", new TableField[] { Vote.VOTE.USER_ID }, true);
        public static final ForeignKey<VoteRecord, SongRecord> VOTE__SONG_FK = Internal.createForeignKey(Keys.SONG_PK, Vote.VOTE, "song_fk", new TableField[] { Vote.VOTE.SONG_ID }, true);
    }
}
