/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model;


import ch.songfinder.jooq.model.tables.Role;
import ch.songfinder.jooq.model.tables.Song;
import ch.songfinder.jooq.model.tables.User;
import ch.songfinder.jooq.model.tables.Vote;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -445945571;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.Role</code>.
     */
    public final Role ROLE = Role.ROLE;

    /**
     * The table <code>public.Song</code>.
     */
    public final Song SONG = Song.SONG;

    /**
     * The table <code>public.User</code>.
     */
    public final User USER = User.USER;

    /**
     * The table <code>public.Vote</code>.
     */
    public final Vote VOTE = Vote.VOTE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        return Arrays.<Sequence<?>>asList(
            Sequences.ROLE_ID_SEQ,
            Sequences.SONG_ID_SEQ,
            Sequences.USER_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            Role.ROLE,
            Song.SONG,
            User.USER,
            Vote.VOTE);
    }
}
