/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model;


import ch.songfinder.jooq.model.tables.Role;
import ch.songfinder.jooq.model.tables.Song;
import ch.songfinder.jooq.model.tables.User;
import ch.songfinder.jooq.model.tables.Vote;


/**
 * Convenience access to all tables in public
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.Role</code>.
     */
    public static final Role ROLE = Role.ROLE;

    /**
     * The table <code>public.Song</code>.
     */
    public static final Song SONG = Song.SONG;

    /**
     * The table <code>public.User</code>.
     */
    public static final User USER = User.USER;

    /**
     * The table <code>public.Vote</code>.
     */
    public static final Vote VOTE = Vote.VOTE;
}
