/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model.tables.records;


import ch.songfinder.jooq.model.tables.Song;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SongRecord extends UpdatableRecordImpl<SongRecord> implements Record4<Integer, String, String, Boolean> {

    private static final long serialVersionUID = 2092998533;

    /**
     * Setter for <code>public.Song.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.Song.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.Song.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.Song.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.Song.spotify_link</code>.
     */
    public void setSpotifyLink(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.Song.spotify_link</code>.
     */
    public String getSpotifyLink() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.Song.accepted</code>.
     */
    public void setAccepted(Boolean value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.Song.accepted</code>.
     */
    public Boolean getAccepted() {
        return (Boolean) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Boolean> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, Boolean> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Song.SONG.ID;
    }

    @Override
    public Field<String> field2() {
        return Song.SONG.NAME;
    }

    @Override
    public Field<String> field3() {
        return Song.SONG.SPOTIFY_LINK;
    }

    @Override
    public Field<Boolean> field4() {
        return Song.SONG.ACCEPTED;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getSpotifyLink();
    }

    @Override
    public Boolean component4() {
        return getAccepted();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getSpotifyLink();
    }

    @Override
    public Boolean value4() {
        return getAccepted();
    }

    @Override
    public SongRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public SongRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public SongRecord value3(String value) {
        setSpotifyLink(value);
        return this;
    }

    @Override
    public SongRecord value4(Boolean value) {
        setAccepted(value);
        return this;
    }

    @Override
    public SongRecord values(Integer value1, String value2, String value3, Boolean value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SongRecord
     */
    public SongRecord() {
        super(Song.SONG);
    }

    /**
     * Create a detached, initialised SongRecord
     */
    public SongRecord(Integer id, String name, String spotifyLink, Boolean accepted) {
        super(Song.SONG);

        set(0, id);
        set(1, name);
        set(2, spotifyLink);
        set(3, accepted);
    }
}
