/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model.tables;


import ch.songfinder.jooq.model.Indexes;
import ch.songfinder.jooq.model.Keys;
import ch.songfinder.jooq.model.Public;
import ch.songfinder.jooq.model.tables.records.SongRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Song extends TableImpl<SongRecord> {

    private static final long serialVersionUID = 1042358771;

    /**
     * The reference instance of <code>public.Song</code>
     */
    public static final Song SONG = new Song();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SongRecord> getRecordType() {
        return SongRecord.class;
    }

    /**
     * The column <code>public.Song.id</code>.
     */
    public final TableField<SongRecord, Integer> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('\"Song_id_seq\"'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.Song.name</code>.
     */
    public final TableField<SongRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.Song.spotify_link</code>.
     */
    public final TableField<SongRecord, String> SPOTIFY_LINK = createField(DSL.name("spotify_link"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.Song.accepted</code>.
     */
    public final TableField<SongRecord, Boolean> ACCEPTED = createField(DSL.name("accepted"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>public.Song</code> table reference
     */
    public Song() {
        this(DSL.name("Song"), null);
    }

    /**
     * Create an aliased <code>public.Song</code> table reference
     */
    public Song(String alias) {
        this(DSL.name(alias), SONG);
    }

    /**
     * Create an aliased <code>public.Song</code> table reference
     */
    public Song(Name alias) {
        this(alias, SONG);
    }

    private Song(Name alias, Table<SongRecord> aliased) {
        this(alias, aliased, null);
    }

    private Song(Name alias, Table<SongRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Song(Table<O> child, ForeignKey<O, SongRecord> key) {
        super(child, key, SONG);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SONG_NAME_UINDEX);
    }

    @Override
    public Identity<SongRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SONG;
    }

    @Override
    public UniqueKey<SongRecord> getPrimaryKey() {
        return Keys.SONG_PK;
    }

    @Override
    public List<UniqueKey<SongRecord>> getKeys() {
        return Arrays.<UniqueKey<SongRecord>>asList(Keys.SONG_PK);
    }

    @Override
    public Song as(String alias) {
        return new Song(DSL.name(alias), this);
    }

    @Override
    public Song as(Name alias) {
        return new Song(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(String name) {
        return new Song(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Song rename(Name name) {
        return new Song(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Boolean> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
