/*
 * This file is generated by jOOQ.
 */
package ch.songfinder.jooq.model.tables;


import ch.songfinder.jooq.model.Keys;
import ch.songfinder.jooq.model.Public;
import ch.songfinder.jooq.model.tables.records.VoteRecord;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Vote extends TableImpl<VoteRecord> {

    private static final long serialVersionUID = -1804364726;

    /**
     * The reference instance of <code>public.Vote</code>
     */
    public static final Vote VOTE = new Vote();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VoteRecord> getRecordType() {
        return VoteRecord.class;
    }

    /**
     * The column <code>public.Vote.user_id</code>.
     */
    public final TableField<VoteRecord, Integer> USER_ID = createField(DSL.name("user_id"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.Vote.song_id</code>.
     */
    public final TableField<VoteRecord, Integer> SONG_ID = createField(DSL.name("song_id"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.Vote.positive_vote</code>.
     */
    public final TableField<VoteRecord, Boolean> POSITIVE_VOTE = createField(DSL.name("positive_vote"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.Vote.last_voted</code>.
     */
    public final TableField<VoteRecord, LocalDate> LAST_VOTED = createField(DSL.name("last_voted"), org.jooq.impl.SQLDataType.LOCALDATE, this, "");

    /**
     * Create a <code>public.Vote</code> table reference
     */
    public Vote() {
        this(DSL.name("Vote"), null);
    }

    /**
     * Create an aliased <code>public.Vote</code> table reference
     */
    public Vote(String alias) {
        this(DSL.name(alias), VOTE);
    }

    /**
     * Create an aliased <code>public.Vote</code> table reference
     */
    public Vote(Name alias) {
        this(alias, VOTE);
    }

    private Vote(Name alias, Table<VoteRecord> aliased) {
        this(alias, aliased, null);
    }

    private Vote(Name alias, Table<VoteRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> Vote(Table<O> child, ForeignKey<O, VoteRecord> key) {
        super(child, key, VOTE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<VoteRecord> getPrimaryKey() {
        return Keys.VOTE_PK;
    }

    @Override
    public List<UniqueKey<VoteRecord>> getKeys() {
        return Arrays.<UniqueKey<VoteRecord>>asList(Keys.VOTE_PK);
    }

    @Override
    public List<ForeignKey<VoteRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<VoteRecord, ?>>asList(Keys.VOTE__USER_FK, Keys.VOTE__SONG_FK);
    }

    public User user() {
        return new User(this, Keys.VOTE__USER_FK);
    }

    public Song song() {
        return new Song(this, Keys.VOTE__SONG_FK);
    }

    @Override
    public Vote as(String alias) {
        return new Vote(DSL.name(alias), this);
    }

    @Override
    public Vote as(Name alias) {
        return new Vote(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Vote rename(String name) {
        return new Vote(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Vote rename(Name name) {
        return new Vote(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, Boolean, LocalDate> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
